# order

./: pom.xml
src/main/resources/: application-dubbo-service.xml  application-mvc-base.xml  applicationContext-base.xml  applicationContext-mapper.xml  applicationContext-springmvc.xml  auth_service.properties  config.properties  db-debug.properties  db-remote.properties  db.properties  log4j.properties  message_zh.properties  mybatis-config.xml  remote-servlet.xml  spring-TimerConfig.xml  url-debug.properties  url.properties
src/main/resources/props/: export.properties  importTemplet.properties
src/main/webapp/: index.jsp  数据传输.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery.treeview.css  rotate.css  sb-admin-2.css  sb-admin-3.css  sb-admin-4.css  sb-admin-5.css  sb-admin-6.css
src/main/webapp/css/form-test/: jquery.idealforms.min.css
src/main/webapp/images/20180307/: df_yl_2.jpg.bak  df_zs_2.jpg.bak
src/main/webapp/images/20180428/: hjbl_zs_1.jpg.bak
src/main/webapp/images/20180510/: hjbl_yl_1.jpg.bak  hjbl_zs_7.jpg201811301731
src/main/webapp/images/20180716/: hl_3_zs20180806back
src/main/webapp/js/: agreement.js  appraise.js  fileinput.js  framework.js  jquery-validate.js  jquery.idealforms.js  main.js  orderBase.js  orderInputSearch.js  orderPayfee.js  originNew.js  quality.js  sb-admin-2.js  script.js  star-rating.js  time.js  time_format.js  vipshop.js
src/main/webapp/js/afterSale/: changeOrderSale.js  insertAfterSalesNew.js  qualityServerAdd.js  qualityServerUpdate.js
src/main/webapp/js/agreement/: order_cpe_add.js  order_cpe_update.js
src/main/webapp/js/order_three/: ajaxfileupload.js  common.js  orderBaseThree.js
src/main/webapp/js/order_three/in/: threeOrderIn.js
src/main/webapp/js/order_three/warehouse/: heYingProduct.js
src/main/webapp/js/posCheck/: posCheck.js  posCheckCommon.js
src/main/webapp/jsp/: client.jsp  index.jsp  liandongPosByPayfeeId.jsp  module.jsp  orderAdd.jsp  orderAddItem.jsp  orderAddServer.jsp  orderBaiduMap.jsp  orderBasicAccount.jsp  orderBasicItem.jsp  orderBasicPayfee.jsp  orderBasicServer.jsp  orderBasicServerOne.jsp  orderBasicServerThree.jsp  orderFollow.jsp  orderImportRecord.jsp  orderItemEdit.jsp  orderItemaddressAdd.jsp  orderJiaLianQRCode.jsp  orderLianDongQRCode.jsp  orderList.jsp  orderServerCont.jsp  orderServerOne.jsp  orderUser.jsp  orderUserAdd.jsp  orderUserEdit.jsp  orderUserIframe.jsp  orderWeiXinQRCode.jsp  similarityOrder.jsp
src/main/webapp/jsp/Ledgeraccount/: edit.jsp
src/main/webapp/jsp/agreement/: NewFile.jsp  attendance_once_upload.jsp  delete_reason.jsp  onece_agreement_add.jsp  onece_agreement_edit.jsp  onece_agreement_turnDown.jsp  order_alert.jsp  order_cpe_add.jsp  order_cpe_check.jsp  order_cpe_contractRemark.jsp  order_cpe_deny.jsp  order_cpe_deny2.jsp  order_cpe_detail.jsp  order_cpe_sendMessage.jsp  order_cpe_update.jsp  previewScanFile.jsp  termination_reason.jsp  update_contractdate.jsp  uploadScanFile.jsp
src/main/webapp/jsp/appraise/: appraiseOrder.jsp
src/main/webapp/jsp/channelOrder/: channelOrder.jsp
src/main/webapp/jsp/common/: confirm.jsp
src/main/webapp/jsp/emp/: empInfo.jsp  empInfo_old_20181019.jsp
src/main/webapp/jsp/order/: batchCreateSummarySheet.jsp  help.jsp
src/main/webapp/jsp/order_three/: threeOrderAccounts.jsp  threeOrderBaseAccounts.jsp  threeOrderBasePayfee.jsp  threeOrderMap.jsp  threeOrderOne.jsp  threeOrderOutRecord.jsp  threeOrderPayfee.jsp
src/main/webapp/jsp/order_three/in/: orderBasicAccount.jsp  orderBasicItem.jsp  orderBasicItems.jsp  orderBasicServerOne.jsp  (+6 more)
src/main/webapp/jsp/posCheck/: posCheckList.jsp  posCheckListCommon.jsp  posCheckUpload.jsp  posFailReason.jsp
src/main/webapp/jsp/quality/: changeOrderSale.jsp  insertAfterSalesNew.jsp  qualityApprove.jsp  qualityApproveReason.jsp  qualityCallBack.jsp  qualityCallBackAdd.jsp  qualityCallBackUpdate.jsp  qualityCustomerBankCard.jsp  qualityDetail.jsp  qualityItem.jsp  qualityItemEdit.jsp  qualityList.jsp  qualityOrderList.jsp  qualityRight.jsp  qualityServer.jsp  qualityServerEdit.jsp  qualitySolution.jsp  qualitySolutionEdit.jsp
src/main/webapp/jsp/returnrecord/: editReturn.jsp
src/main/webapp/jsp/server/: ServedLine.jsp  ServedLineOne.jsp  auditDelayLinedApply.jsp  catchUsersData.jsp  customerBankCard.jsp  delayOrderLined.jsp  delayPersonLined.jsp  interviewDownAndUp.jsp  lined.jsp  orderItemServer.jsp  orderNeeds.jsp  orderNeedsPerson.jsp  orderPersonStartCont.jsp  orderPersonStartOne.jsp  orderServer.jsp  orderServerEdit.jsp  replaceJobsPush.jsp  scheduling.jsp
src/main/webapp/jsp/slip/: slip.jsp
src/main/webapp/jsp/test/: test.jsp
src/main/webapp/jsp/tongjitable/: NewFile1.jsp  erercise.jsp  tongjiTable.jsp
src/main/webapp/jsp/vipshop/: vipshopEdit.jsp  vipshopList.jsp  vphUserList.jsp
src/main/webapp/pages/: card-paper-download.html  card-paper-number.html  card-paper.html  category-goods.html  category-serve.html  category-sort.html  classes-add.html  client-advisory.html  content-focus-add.html  content-focus.html  content-news.html  content-page-add.html  content-page.html  content-sort.html  continue-need-details.html  data-wallet.html  focus-add.html  index.html  left-list-add.html  module-add.html  module-all.html  module.html  need-photo.html  news-add.html  order-add-2.html  order-add.html  order-xinzeng.html  order.html  paiqi.html  paper-add.html  pay-xinzeng.html  photo-add.html  produce-classes.html  produce-rate.html  produce-recruits.html  produce-trains.html  project-order-add.html  project-order.html  project-recommend.html  project.html  (+9 more)
src/main/webapp/upload/: 三方订单(给入)导入模板.xls  三方订单(给出)导出模板.xls
src/test/java/com/emotte/: BaseTestService.java  NewOrderMsgThreadTest.java
src/test/java/test/: FutureWithKafkaTest.java  InventoryTest.java  OrderRecorderTest.java  OrderTest.java  PubTestDemo.java  PubTestDemoYouWuKu.java  RedisTest.java  SalaryTest.java  ServerSocketListener.java  SocketListener.java  Test.java  TestCreditServiceDubbo.java  TestDubbo.java  TestService.java  TestTimerTask.java  TestTransactional.java
(+572 files in other folders)
