<!DOCTYPE html>
<html lang="en">
<body>
<!-- /.col-lg-12 -->
<div class="row">
    <div class="col-lg-12">
        <ol class="page-header breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">服务人员管理系统</a></li>
            <li><a href="#">生产管理</a></li>
            <li class="active">招工管理</li>
        </ol>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <!-- /.col-lg-8 -->
    <div class="col-lg-8">
        <div class="panel panel-default">
            <!-- /.panel-heading -->
            <div class="panel-body">
                <tbody class="dataTable_wrapper">
                <div class="dataTable-info">
                    <header>
                        <h4>查询</h4>
                        <!--表单显示及隐藏-->
                        <div class="drop-on">
                            <span><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="drop-down">
                            <span><i class="glyphicon glyphicon-chevron-down"></i></span>
                        </div>
                    </header>
                    <div class="info clearfix">
                        <form class="form-inline">
                            <div class="row">
                                <div class="form-group col-xs-6">
                                    <label>
                                        <p>身份证号：</p>
                                        <input type="text" class="form-control">
                                    </label>
                                </div>
                                <div class="form-group col-xs-6">
                                    <label class="col-sm-2 control-label"><p>性别：</p></label>
                                    <div class="col-sm-10">
                                        <label class="radio-inline">
                                            <input type="radio" name="sex" value="男"> 男
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="sex" value="女"> 女
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-6">
                                    <label>
                                        <p>城市选择：</p>
                                        <input type="text" class="form-control">
                                    </label>
                                </div>
                                <div class="form-group col-xs-6">
                                    <label>
                                        <p>渠道一级：</p>
                                        <select class="form-control select-s">
                                            <option value="jQuery插件库">jQuery插件库</option>
                                            <option value="BlackBerry">BlackBerry</option>
                                            <option value="device">device</option>
                                            <option value="with">with</option>
                                            <option value="entertainment">entertainment</option>
                                            <option value="and">and</option>
                                            <option value="social">social</option>
                                            <option value="networking">networking</option>
                                            <option value="apps">apps</option>
                                            <option value="or">or</option>
                                            <option value="apps">apps</option>
                                            <option value="that">that</option>
                                            <option value="will">will</option>
                                            <option value="boost">boost</option>
                                            <option value="your">your</option>
                                            <option value="productivity">productivity</option>
                                            <option value="Download">Download</option>
                                            <option value="or">or</option>
                                            <option value="buy">buy</option>
                                            <option value="apps">apps</option>
                                            <option value="from">from</option>
                                            <option value="Afbb">Afbb</option>
                                            <option value="Akademie">Akademie</option>
                                            <option value="Berlin">Berlin</option>
                                            <option value="reviews">reviews</option>
                                            <option value="by">by</option>
                                            <option value="real">real</option>
                                        </select>

                                    </label>
                                </div>

                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <label>
                                        <p>创建时间：</p>
                                        <input id="d4311" class="Wdate form-control" type="text" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'d4312\')||\'2020-10-01\'}',dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                                        &nbsp;至&nbsp;
                                        <input id="d4312" class="Wdate form-control" class="" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'d4311\')}',maxDate:'2020-10-01',dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <label>
                                        <p>服务分类：</p>
                                        <select class="form-control">
                                            <option value="一级分类">一级分类</option>
                                        </select>
                                        <select class="form-control">
                                            <option value="二级分类">二级分类</option>
                                        </select>
                                        <select class="form-control">
                                            <option value="三级分类">三级分类</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-11">
                                    <label>
                                        <p>备注：</p>
                                        <textarea class= "form-control form-textarea" rows= "3" ></textarea>
                                    </label>
                                </div>
                                <div class="form-group col-xs-1">
                                    <button type="button" class="btn btn-sm btn-default fr mr20">查询</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="panel-heading panel-new">
                    <button class="xinzeng btn btn-sm btn-default" type="button" onclick="openModule('module-add.html')"><em class="add glyphicon glyphicon-plus-sign"></em>新增</button>
                    <button class="tuisong btn btn-sm btn-default" type="button" onclick="openModule('prompt.html')"><em  class="add glyphicon glyphicon-transfer"></em>推送培训</button>
                </div>
                <!--列表开始-->
                <div class="panel-content table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                        <tr>
                            <th style="width:5%"><input type="checkbox"/></th>
                            <th style="width:10%">序号</th>
                            <th class="text-l" style="width:10%">新闻标题</th>
                            <th style="width:10%">性别</th>
                            <th style="width:15%">联系方式</th>
                            <th style="width:10%">渠道</th>
                            <th style="width:15%">创建时间</th>
                            <th style="width:20%">预约到校时间</th>
                            <th style="width:15%">是否到校</th>
                            <th style="width:15%">期望工种</th>
                            <th style="width:20%">预约到校时间</th>
                            <th style="width:15%">是否到校</th>
                            <th style="width:15%">期望工种</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="info">
                            <td><input type="checkbox"/></td>
                            <td>1</td>
                            <td class="text-l">张三</td>
                            <td>男</td>
                            <td><p class="phone" data-state="show">15201097223</p><i class="glyphicon glyphicon-eye-open phone-show pl10"></i></td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>2</td>
                            <td class="text-l">张三李四王五赵六哇哈哈</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>3</td>
                            <td class="text-l">张三天阿卡会的话嘿嘿</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>4</td>
                            <td class="text-l">张三</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>1</td>
                            <td class="text-l">张三</td>
                            <td>男</td>
                            <td><p class="phone" data-state="show">15201097223</p><i class="glyphicon glyphicon-eye-open phone-show pl10"></i></td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>2</td>
                            <td class="text-l">张三李四王五赵六哇哈哈</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>3</td>
                            <td class="text-l">张三天阿卡会的话嘿嘿</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>4</td>
                            <td class="text-l">张三</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>1</td>
                            <td class="text-l">张三</td>
                            <td>男</td>
                            <td><p class="phone" data-state="show">15201097223</p><i class="glyphicon glyphicon-eye-open phone-show pl10"></i></td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>2</td>
                            <td class="text-l">张三李四王五赵六哇哈哈</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>3</td>
                            <td class="text-l">张三天阿卡会的话嘿嘿</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"/></td>
                            <td>4</td>
                            <td class="text-l">张三</td>
                            <td>男</td>
                            <td>15201097223</td>
                            <td>基地录入</td>
                            <td>2016-01-01</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                            <td>2016-02-02</td>
                            <td>是</td>
                            <td>月嫂</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </tbody>
                <!--列表结束-->
                <!--分页-->
                <nav>
                    <div id="pageInfoDivtype" class="pagination pagination-sm navbar-right"><img src="../images/fenyejietu.png" alt=""/></div>
                </nav>
            </div>
        </div>
    </div>
    <!-- /.col-lg-4 -->
    <div class="aside-tab col-lg-4">
        <div class="mytabs-wrap">
            <ul class="mytabs" id="mytabs">
                <li class="tab-item tab-active">基本信息</li>
                <li class="tab-item">1多媒体</li>
                <li class="tab-item">2缴费</li>
                <li class="tab-item">3押金</li>
                <li class="tab-item">需求订单</li>
            </ul>
        </div>
        <div id="arr" class="arr">
            <span id="left"><</span><span id="right">></span>
        </div>
        <!-- Tab panes -->
        <div class="tab-content" id="tab_content">
            <div class="main tab-selected" id="person">
                <div class="widget">
                    <a href="javascript:;"><em class="widget-x glyphicon glyphicon-pencil"></em><span>修改</span></a>
                    <a href="javascript:;"><em class="widget-d glyphicon glyphicon-trash"></em><span>删除</span></a>
                </div>
                <div class="widget-content">
                    <table class="table table-condensed">
                        <tr>
                            <td>
                                姓名：陈好
                            </td>
                            <td>
                                性别：女
                            </td>
                            <td rowspan="3" colspan="2">
                                <img src="../images/touxiang.png" alt="" style="width:100px; height:100px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                年龄：32
                            </td>
                            <td>
                                属相：马
                            </td>
                        </tr>
                        <tr>
                            <td>
                                民族：汉
                            </td>
                            <td>
                                学历:初中
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                籍贯：北京
                            </td>
                            <td colspan="2">
                                婚姻状况：已婚
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">紧急联系：122939794749</td>
                        </tr>
                        <tr>
                            <td colspan="2">联系方式：12345678913</td>
                            <td colspan="2">普通话：标准</td>
                        </tr>
                        <tr>
                            <td colspan="3">身份证号：370923199132334449</td>
                        </tr>
                        <tr>
                            <td colspan="3">现住地址：北京市石景山区万商大厦</td>
                        </tr>
                        <tr>
                            <td colspan="3">原籍住址：北京市石景山区万商大厦</td>
                        </tr>
                        <tr>
                            <td>从事家政年限：2年</td>
                            <td colspan="2">健康证状况：检验证明</td>
                        </tr>
                        <tr>
                            <td>期望工种：小时工</td>
                            <td colspan="2">期望工作：打扫家务</td>
                        </tr>
                        <tr>
                            <td>期望薪资：5000</td>
                            <td colspan="2">是否怕宠物：否</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <form class="form-inline">
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <label>
                                                <p>有何特长：</p>
                                                <textarea class= "form-control form-textarea" rows="3" style="width:100%;"></textarea>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <form class="form-inline">
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <label>
                                                <p>初步评价：</p>
                                                <textarea class= "form-control form-textarea" rows="3" style="width:100%;"></textarea>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                渠道：呼叫中心
                            </td>
                            <td colspan="2">
                                录入人：王杰
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="main" id="media">
                <div class="widget">
                    <a href="#"><em class="widget-s glyphicon glyphicon-cloud-upload"></em><span>上传</span></a>
                    <a href="#"><em class="widget-d glyphicon glyphicon-trash"></em><span>删除</span></a>
                </div>
                <div class="widget-content">
                    <table class="table table-condensed">
                        <tr>
                            <td colspan="3">相片</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td>相册：</td>
                            <td colspan="2">
                                <select>
                                    <option>头像</option>
                                    <option>身份证反正面</option>
                                    <option>健康证</option>
                                    <option>证书</option>
                                    <option>工作照</option>
                                    <option>生活照</option>
                                    <option>荣誉照</option>
                                    <option>其他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../images/nan.jpg" alt="男"/>
                                <input type="radio" checked="checked" name="xingbie" value="男"/>
                            </td>
                            <td><img src="../images/nv.jpg" alt="女"/>
                                <input type="radio" name="xingbie" value="女"/>
                            </td>
                            <td><button class="btncover">默认封面</button></td>
                        </tr>
                        <tr>
                            <td>
                                预览：
                                <img src="../images/nv.jpg" alt="小图"/>
                            </td>
                            <td colspan="2">
                                <div id="localImag"><img id="preview" src="../images/nv.jpg" width="100" height="120" style="display: block; width: 100px; height: 120px;"></div>
                                <input type="file" name="file" id="doc" style="width:160px;" onchange="javascript:setImagePreview();">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">影音</td>
                        </tr>
                        <tr class="trvid">
                            <td>
                                视频文件夹：
                            </td>
                            <td></td>
                            <td><button>本地文件</button></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <img src="../images/nan.jpg" alt="" style="display: block; width: 100%; height: 120px;"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="main" id="payment">
                <div class="widget">
                    <a href="javascript:;"><em class="widget-new glyphicon glyphicon glyphicon-plus-sign"></em><span>新增</span></a>
                    <a href="javascript:;"><em class="widget-s glyphicon glyphicon-cloud-upload"></em><span>上传</span></a>
                    <a href="javascript:;"><em class="widget-d glyphicon glyphicon-trash"></em><span>删除</span></a>
                </div>
                <div class="widget-content">
                    <div class="payment-content">
                        <div class="panel-content table-responsive">
                            <table class="table">
                            <thead>
                            <th style="width:5%;">日期</th>
                            <th style="width:15%;">住宿管理费</th>
                            <th style="width:10%;">培训费</th>
                            <th style="width:10%;">洗澡费</th>
                            <th style="width:5%;">工服收入</th>
                            <th style="width:15%;">设备收入</th>
                            <th style="width:15%;">证书收入</th>
                            <th style="width:5%;">罚款</th>
                            <th style="width:5%;">押金</th>
                            <th style="width:15%;">其他</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>月嫂初级</td>
                                <td>09</td>
                                <td>2016-04-19</td>
                                <td>20分</td>
                                <td>陈娜</td>
                                <td>男</td>
                                <td>新闻内容哈哈</td>
                                <td>新闻内容哈哈</td>
                                <td>新闻内容哈哈</td>
                                <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="table-scroll-y">
                            <table class="table">
                                <thead>
                                <th>班别</th>
                                <th>班次</th>
                                <th>记录时间</th>
                                <th>考核总分</th>
                                <th>操作</th>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>月嫂初级</td>
                                    <td>09</td>
                                    <td>2016-04-19</td>
                                    <td>20分</td>
                                    <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                                </tr>
                                <tr>
                                    <td>月嫂初级</td>
                                    <td>09</td>
                                    <td>2016-04-19</td>
                                    <td>20分</td>
                                    <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                                </tr>
                                <tr>
                                    <td>月嫂初级</td>
                                    <td>09</td>
                                    <td>2016-04-19</td>
                                    <td>20分</td>
                                    <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                                </tr>
                                <tr>
                                    <td>月嫂初级</td>
                                    <td>09</td>
                                    <td>2016-04-19</td>
                                    <td>20分</td>
                                    <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                                </tr>
                                <tr>
                                    <td>月嫂初级</td>
                                    <td>09</td>
                                    <td>2016-04-19</td>
                                    <td>20分</td>
                                    <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main" id="bond">
                <div class="widget">
                    <a href="javascript:;"><em class="widget-s glyphicon glyphicon-cloud-upload"></em><span>上传</span></a>
                </div>
                <div class="widget-content">
                    <div class="widget-header">月嫂初级</div>
                    <form action="" class="form-inline examin-tab-form">
                        <div>
                            <label>理论总分数：
                                <input type="text" class="form-control" value="40%">
                            </label>
                        </div>
                        <div>
                            <label>实操总分数：
                                <input type="text" class="form-control" value="60%">
                            </label>
                        </div>
                        <div>
                            <label>考核总分数：90分</label>
                        </div>
                        <div class="text-r">
                            <button type="button" class="btn btn-sm btn-primary" disabled="disabled">查询</button>
                        </div>
                    </form>
                </div>
                <div class="panel-content table-responsive">
                        <table class="table">
                            <thead>
                            <th style="width:10%">班别</th>
                            <th style="width:10%">班次</th>
                            <th style="width:20%">记录时间</th>
                            <th style="width:20%">考核总分</th>
                            <th style="width:20%">考核总分</th>
                            <th style="width:30%">操作</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>月嫂初级</td>
                                <td>09</td>
                                <td>2016-04-19</td>
                                <td>20分</td>
                                <td>20分</td>
                                <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                            </tr>
                            <tr>
                                <td>月嫂初级</td>
                                <td>09</td>
                                <td>2016-04-19</td>
                                <td>20分</td>
                                <td>20分</td>
                                <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                            </tr>
                            <tr>
                                <td>月嫂初级</td>
                                <td>09</td>
                                <td>2016-04-19</td>
                                <td>20分</td>
                                <td>20分</td>
                                <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                            </tr>
                            <tr>
                                <td>月嫂初级</td>
                                <td>09</td>
                                <td>2016-04-19</td>
                                <td>20分</td>
                                <td>20分</td>
                                <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                            </tr>
                            <tr>
                                <td>月嫂初级</td>
                                <td>09</td>
                                <td>2016-04-19</td>
                                <td>20分</td>
                                <td>20分</td>
                                <td><button type="button" class="btn btn-primary btn-xs">（超小尺寸）</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            <div class="main" id="order">
                <div class="widget continue-widget">
                    <button type="button" class="btn btn-primary btn-sm btn-examin" onclick="openModule('continue-need-details.html')">查看详情</button>
                    <button type="button" class="btn btn-primary btn-sm btn-examin">确定人员</button>
                    <button type="button" class="btn btn-primary btn-sm btn-examin" onclick="openModule('need-photo.html')">调换人员</button>
                </div>
                <div class="widget-content">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>订单编号</th>
                            <th>需求类型</th>
                            <th>请求时间</th>
                            <th>请求状态</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>213787493</td>
                            <td>月嫂</td>
                            <td>2016.02.12</td>
                            <td>未处理</td>
                        </tr>
                        <tr>
                            <td>213787493</td>
                            <td>月嫂</td>
                            <td>2016.02.12</td>
                            <td>未处理</td>
                        </tr>
                        <tr>
                            <td>213787493</td>
                            <td>月嫂</td>
                            <td>2016.02.12</td>
                            <td>未处理</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--loading开始-->
<!--<div class="masklayer">
    <div id="shclDefault" class="shclDefault"></div>
</div>-->
<script>
    $(function(){
        /*表单下拉选择*/
        $('.select-s').searchableSelect();
        /*loading*/
        $('#shclDefault').shCircleLoader();
        /*电话号码显示隐藏*/
        show(".phone",".phone-show");
        /*tab栏选择*/
        tabx(".tab-item",".main")
        /*表单合并*/
        drop(".drop-on",".drop-down",".info");
        /*Tab栏滑动*/
        tabs(".mytabs-wrap");
    });

</script>
</body>

</html>

