# 导出映射文件
# 审核成功的合同
passContract = {"0":"序号","1":"城市","2":"负责部门","3":"负责人","4":"乙方名称","5":"门店名称","6":"订单编号","7":"合同编号","8":"客户姓名","9":"客户电话","10":"签订日期","11":"开始日期","12":"结束日期","13":"服务员","14":"服务员身份证号","15":"会员费","16":"员工管理费","17":"服务人员服务费","18":"服务类别","19":"合同状态","20":"审核状态"}
# 导出POS凭条
posCheck = {"0":"序号","1":"凭条来源","2":"审核部门","3":"审核人","4":"审核日期","5":"支付类型","6":"交易参考号","7":"交易日期","8":"对账日期","9":"交易金额","10":"户名","11":"订单编号","12":"结算单号","13":"城市","14":"负责部门","15":"负责人","16":"订单一级分类","17":"订单二级分类","18":"订单三级分类","19":"是否对账","20":"审核状态"}
