#test
excelUploadPath=http://192.168.10.17:8080/img_service/file/fileUpload;
imgUploadPath=http://192.168.10.17:8080/img_service/ul/uploadImg;
domain=192.168.10.140,192.168.10.141,192.168.10.142
kafka.url=192.168.10.10:9091,192.168.10.11:9092,192.168.10.12:9093
emotteUrl=http://t.erp.95081.com
link_convert_url=http://t.erp.95081.com/sms/su/ts
clockRecord_url=http://t.erp.95081.com/jzjy-wechat/html/orders/clockRecCustomers.html

#product
#excelUploadPath=http://erp.95081.com/img_service/file/fileUpload;
#imgUploadPath=http://erp.95081.com/img_service/ul/uploadImg;
#domain=192.168.10.16
#kafka.url=192.168.10.10:9091,192.168.10.11:9092,192.168.10.12:9093
#emotteUrl=http://erp.95081.com
#link_convert_url=http://erp.95081.com/sms/su/ts
#clockRecord_url=http://erp.95081.com/jzjy-wechat/html/orders/clockRecCustomers.html
