ê#test

#db1
jdbc.url=jdbc:oracle:thin:@192.168.10.242:1521:orcl
jdbc.username=emerp
jdbc.pwd=e97896

#db2
jdbc.ii.url=jdbc:oracle:thin:@192.168.10.246:1521:orcl
jdbc.ii.username=emerp
jdbc.ii.pwd=e97896


