
log4j.rootLogger=info,file,myError,stdout,debug,logfile
log4j.logger.file=DEBUG
#log4j.logger.org.apache.commons=DEBUG,stdout
#log4j.logger.org.apache.struts2=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2.DefaultActionInvocation=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2=DEBUG,stdout
#,mailLog

#stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%l] %d{yy-MM-dd HH:mm:ss} %n%m%n
#local test
log4j.appender.Console.Encoding=GBK
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=${webapp.root}/logs/log.log
log4j.appender.file.layout =org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %M (%F\:%L) %n %m%n
log4j.appender.file.Append=true
 
###  
log4j.appender.myError = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.myError.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myError.File = ${webapp.root}/logs/error.log   
log4j.appender.myError.Append =true
log4j.appender.myError.Threshold = DEBUG    
log4j.appender.myError.layout = org.apache.log4j.PatternLayout 
log4j.appender.myError.layout.ConversionPattern =[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %M (%F\:%L) %n %m%n
 
###################################################################### 
##   \u6307\u5b9a\u7ed9\u67d0\u4e2a\u7c7b\u7684log\u65e5\u5fd7 \u4fdd\u5b58\u5230\u6587\u4ef6\u4e2d
##					//\u7c7b\u8def\u5f84\u540d\u79f0                                           \u7ea7\u522b\u4e0e\u65e5\u5fd7\u6587\u4ef6\u540d
##   log4j.logger.cn.system.basic.filter.LogFilter = INFO,userOptLog
\u0094###################################################################### 
log4j.logger.cn.newcapec = INFO,userOptLog
log4j.appender.userOptLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userOptLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.userOptLog.Append =true
log4j.appender.userOptLog.File=${webapp.root}/logs/userOpt.log
log4j.appender.userOptLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userOptLog.layout.ConversionPattern=%d - %m%n

###################################################################### 
##          mail\u9519\u8bef\u65e5\u5fd7
\u0094###################################################################### 
log4j.appender.mailLog=org.apache.log4j.net.SMTPAppender
log4j.appender.mailLog.BufferSize=512
log4j.appender.mailLog.From= 
log4j.appender.mailLog.To= 
log4j.appender.mailLog.Subject=ErrorLog
log4j.appender.mailLog.SMTPHost=smtp.qq.com
log4j.appender.mailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mailLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %M (%F\:%L) %n%m%n
log4j.appender.mailLog.SMTPUsername=
log4j.appender.mailLog.SMTPPassword=

log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.appender.catalina.File=${catalina.home}/logs/catalina.out
log4j.appender.catalina.encoding =utf-8
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd
log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppende
log4j.appender.catalina.Append=true

#SqlMap logging configuration
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug 
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
